// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		667A25E01B24354C00ABE891 /* ToursViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 667A25DF1B24354C00ABE891 /* ToursViewController.swift */; };
		66F4500E1B23AB4A009E8C5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F4500D1B23AB4A009E8C5C /* AppDelegate.swift */; };
		66F450101B23AB4A009E8C5C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F4500F1B23AB4A009E8C5C /* ViewController.swift */; };
		66F450131B23AB4A009E8C5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66F450111B23AB4A009E8C5C /* Main.storyboard */; };
		66F450151B23AB4A009E8C5C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66F450141B23AB4A009E8C5C /* Images.xcassets */; };
		66F450181B23AB4A009E8C5C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 66F450161B23AB4A009E8C5C /* LaunchScreen.xib */; };
		66F450241B23AB4A009E8C5C /* CampusTourGuideTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F450231B23AB4A009E8C5C /* CampusTourGuideTests.swift */; };
		66F4502E1B23CDCE009E8C5C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66F4502D1B23CDCE009E8C5C /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		66F4501E1B23AB4A009E8C5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 66F450001B23AB4A009E8C5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 66F450071B23AB4A009E8C5C;
			remoteInfo = CampusTourGuide;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		667A25DF1B24354C00ABE891 /* ToursViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToursViewController.swift; sourceTree = "<group>"; };
		66F450081B23AB4A009E8C5C /* CampusTourGuide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CampusTourGuide.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66F4500C1B23AB4A009E8C5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66F4500D1B23AB4A009E8C5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66F4500F1B23AB4A009E8C5C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		66F450121B23AB4A009E8C5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66F450141B23AB4A009E8C5C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		66F450171B23AB4A009E8C5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		66F4501D1B23AB4A009E8C5C /* CampusTourGuideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CampusTourGuideTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		66F450221B23AB4A009E8C5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66F450231B23AB4A009E8C5C /* CampusTourGuideTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampusTourGuideTests.swift; sourceTree = "<group>"; };
		66F4502D1B23CDCE009E8C5C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66F450051B23AB4A009E8C5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F4502E1B23CDCE009E8C5C /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66F4501A1B23AB4A009E8C5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66F44FFF1B23AB4A009E8C5C = {
			isa = PBXGroup;
			children = (
				66F4502D1B23CDCE009E8C5C /* MapKit.framework */,
				66F4500A1B23AB4A009E8C5C /* CampusTourGuide */,
				66F450201B23AB4A009E8C5C /* CampusTourGuideTests */,
				66F450091B23AB4A009E8C5C /* Products */,
			);
			sourceTree = "<group>";
		};
		66F450091B23AB4A009E8C5C /* Products */ = {
			isa = PBXGroup;
			children = (
				66F450081B23AB4A009E8C5C /* CampusTourGuide.app */,
				66F4501D1B23AB4A009E8C5C /* CampusTourGuideTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66F4500A1B23AB4A009E8C5C /* CampusTourGuide */ = {
			isa = PBXGroup;
			children = (
				667A25DF1B24354C00ABE891 /* ToursViewController.swift */,
				66F4500D1B23AB4A009E8C5C /* AppDelegate.swift */,
				66F4500F1B23AB4A009E8C5C /* ViewController.swift */,
				66F450111B23AB4A009E8C5C /* Main.storyboard */,
				66F450141B23AB4A009E8C5C /* Images.xcassets */,
				66F450161B23AB4A009E8C5C /* LaunchScreen.xib */,
				66F4500B1B23AB4A009E8C5C /* Supporting Files */,
			);
			path = CampusTourGuide;
			sourceTree = "<group>";
		};
		66F4500B1B23AB4A009E8C5C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				66F4500C1B23AB4A009E8C5C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		66F450201B23AB4A009E8C5C /* CampusTourGuideTests */ = {
			isa = PBXGroup;
			children = (
				66F450231B23AB4A009E8C5C /* CampusTourGuideTests.swift */,
				66F450211B23AB4A009E8C5C /* Supporting Files */,
			);
			path = CampusTourGuideTests;
			sourceTree = "<group>";
		};
		66F450211B23AB4A009E8C5C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				66F450221B23AB4A009E8C5C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66F450071B23AB4A009E8C5C /* CampusTourGuide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66F450271B23AB4A009E8C5C /* Build configuration list for PBXNativeTarget "CampusTourGuide" */;
			buildPhases = (
				66F450041B23AB4A009E8C5C /* Sources */,
				66F450051B23AB4A009E8C5C /* Frameworks */,
				66F450061B23AB4A009E8C5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CampusTourGuide;
			productName = CampusTourGuide;
			productReference = 66F450081B23AB4A009E8C5C /* CampusTourGuide.app */;
			productType = "com.apple.product-type.application";
		};
		66F4501C1B23AB4A009E8C5C /* CampusTourGuideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66F4502A1B23AB4A009E8C5C /* Build configuration list for PBXNativeTarget "CampusTourGuideTests" */;
			buildPhases = (
				66F450191B23AB4A009E8C5C /* Sources */,
				66F4501A1B23AB4A009E8C5C /* Frameworks */,
				66F4501B1B23AB4A009E8C5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				66F4501F1B23AB4A009E8C5C /* PBXTargetDependency */,
			);
			name = CampusTourGuideTests;
			productName = CampusTourGuideTests;
			productReference = 66F4501D1B23AB4A009E8C5C /* CampusTourGuideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66F450001B23AB4A009E8C5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Joshua Charles";
				TargetAttributes = {
					66F450071B23AB4A009E8C5C = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 8CBT5LY469;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					66F4501C1B23AB4A009E8C5C = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 66F450071B23AB4A009E8C5C;
					};
				};
			};
			buildConfigurationList = 66F450031B23AB4A009E8C5C /* Build configuration list for PBXProject "CampusTourGuide" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66F44FFF1B23AB4A009E8C5C;
			productRefGroup = 66F450091B23AB4A009E8C5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66F450071B23AB4A009E8C5C /* CampusTourGuide */,
				66F4501C1B23AB4A009E8C5C /* CampusTourGuideTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66F450061B23AB4A009E8C5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F450131B23AB4A009E8C5C /* Main.storyboard in Resources */,
				66F450181B23AB4A009E8C5C /* LaunchScreen.xib in Resources */,
				66F450151B23AB4A009E8C5C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66F4501B1B23AB4A009E8C5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66F450041B23AB4A009E8C5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F450101B23AB4A009E8C5C /* ViewController.swift in Sources */,
				667A25E01B24354C00ABE891 /* ToursViewController.swift in Sources */,
				66F4500E1B23AB4A009E8C5C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66F450191B23AB4A009E8C5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66F450241B23AB4A009E8C5C /* CampusTourGuideTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		66F4501F1B23AB4A009E8C5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 66F450071B23AB4A009E8C5C /* CampusTourGuide */;
			targetProxy = 66F4501E1B23AB4A009E8C5C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		66F450111B23AB4A009E8C5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66F450121B23AB4A009E8C5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66F450161B23AB4A009E8C5C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				66F450171B23AB4A009E8C5C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66F450251B23AB4A009E8C5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66F450261B23AB4A009E8C5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66F450281B23AB4A009E8C5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CampusTourGuide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66F450291B23AB4A009E8C5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CampusTourGuide/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		66F4502B1B23AB4A009E8C5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CampusTourGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CampusTourGuide.app/CampusTourGuide";
			};
			name = Debug;
		};
		66F4502C1B23AB4A009E8C5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CampusTourGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CampusTourGuide.app/CampusTourGuide";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66F450031B23AB4A009E8C5C /* Build configuration list for PBXProject "CampusTourGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66F450251B23AB4A009E8C5C /* Debug */,
				66F450261B23AB4A009E8C5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66F450271B23AB4A009E8C5C /* Build configuration list for PBXNativeTarget "CampusTourGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66F450281B23AB4A009E8C5C /* Debug */,
				66F450291B23AB4A009E8C5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66F4502A1B23AB4A009E8C5C /* Build configuration list for PBXNativeTarget "CampusTourGuideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66F4502B1B23AB4A009E8C5C /* Debug */,
				66F4502C1B23AB4A009E8C5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66F450001B23AB4A009E8C5C /* Project object */;
}
